﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>File Service - @Model.Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/Content/css/main2.css">
    <link href="/Scripts/lib/sticky/sticky.full.css" rel="stylesheet" />
    <script data-main="main2" src="/scripts/lib/require/require.js"></script>
    <script>
        // setup base config immidiately after loading require to avoid async issues
        require.config({
            baseUrl: '/scripts',
            shim: {
                'chart': {
                    exports: 'Chart'
                },
                'sticky':           { deps: ['jquery'] },
                'signalr':          { deps: ['jquery'] },
                'signalr.hubs':     { deps: ['signalr'] }
            },
            paths: {
                // libs
                'sticky': 'lib/sticky/sticky.full',
                'jquery': 'lib/jquery/jquery-2.1.0.min',
                'underscore':   'lib/underscore/underscore-min',
                'chart':        'lib/chartjs/Chart.min',
                'signalr':      'lib/jquery.signalR-2.1.2.min',
                'signalr.hubs': '//' + location.hostname + ':8080/signalr/hubs?',
                // apps
                'app.missingfiles': '/scripts/app/MissingFiles',
                // net
                'net': 'src/Network'
            }
        });
    </script>
    <!--<script src="/scripts/lib/jquery.signalR-1.0.1.min.js"></script>
    <script>document.write('<script src="//' + location.hostname + ':8080/signalr/hubs"><\/script>');</script>-->
</head>
<body>
    <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->
    <nav class="clearfix">
        <ul>
            <li><a href="/">Overview</a></li>
            <li class="active"><a href="/home2/missing-files">Missing Files</a></li>
            <li><a href="/live">Monitoring</a></li>
        </ul>
    </nav>
    <h1>
        @Section['Header'];
    </h1> <!-- /container -->
    <div class="container">
        @Section['Content'];
    </div> <!-- /container -->
    <footer>
        <p>&copy; Supplylogix 2014</p>
    </footer>
    @Section['Script'];
</body>
</html>
