﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Azure Upload - @Model.Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="Content/css/bootstrap.min.css">
        <link href="Scripts/lib/codemirror/lib/codemirror.css" rel="stylesheet" />
        <link href="Scripts/lib/sticky/sticky.full.css" rel="stylesheet" />
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="Content/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="Content/css/main.css">

        <script src="Scripts/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Azure Upload</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/live">Live</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/errors">Manage Errors</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">NEW UI</li>
                                    <li><a href="/home2/missing-files">Missing Files</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--<form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>-->
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            @Section['Content'];
            <hr>

            <footer>
                <p>&copy; Supplylogix <script> document.write(new Date().getFullYear()); </script></p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/lib/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="Scripts/lib/jquery.timeago.js"></script>
        <script src="Scripts/lib/spin/spin.js"></script>
        <script src="Scripts/lib/bootstrap.min.js"></script>
        <script src="Scripts/lib/jquery.signalR-2.1.2.min.js"></script>
        <script>document.write('<script src="//' + location.hostname +':8080/signalr/hubs"><\/script>');</script>
        <script src="Scripts/lib/codemirror/lib/codemirror.js"></script>
        <script src="Scripts/lib/codemirror/mode/xml/xml.js"></script>
        <script src="Scripts/lib/sticky/sticky.full.js"></script>
        <script src="Scripts/main.js"></script>
        @Section['Script'];
    </body>
</html>
